:root {
    --second-color: #f0e054;
    --main-color: #ff2828;
    --text-color: #ffffff;
    --marron-color: #615055;
}

body {
    font-family: Georgia, serif;
    font-size:20px;
    
}

header {
    font-size: 55px;
    text-align: center;
    font-weight: bold;
    color: var(--text-color);

    background-color: var(--main-color);
    padding: 25%;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav {
    font-size: 25px;
    position: sticky;
    top: 0px;
    text-align: center;
    word-spacing: 30px;

    background-color: var(--main-color);
    padding: 20%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.lien-interne {
    color: var(--text-color);
    text-decoration: none;
}
.lien-interne:hover {
    color: var(--second-color);
}

footer {
    padding-left:4px;
    color: var(--text-color);

    background-color: var(--main-color);
    padding-top: 5px;
    padding-bottom: 5px;
}
.lien-image {
    padding:10%;
}

main {
    margin-top:10px;
    margin-bottom:10px;
}

/* MENU */
#titre{
    grid-area: titre;
    text-align: center;
    text-decoration: underline;
    
}

#liste-menu ul::first-line{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}

#liste-menu ul{
    list-style-type: none;
    padding-top: 5px;
}

#indic{
    font-size: 10px;
}

@media only screen and (768px<=width){ 
#liste-menu {
    display: grid;
    /* color: var(--text-color); */
    grid-template-columns: repeat(2,50%);
	grid-template-rows: 12% 40% 40% 8%;
    grid-template-areas: " titre titre"
                         " a1 a2 "
                         " b1 b2"
                         " indic indic";
}

.entrees{
    grid-area: a1;
    text-align: center;
}
.plats{
    grid-area: a2;
    text-align: center;
}
.desserts{
    grid-area: b1;
    text-align: center;
}
.boissons{
    grid-area: b2;
    text-align: center;
}
#indic{
    grid-area: indic;
    font-size: 10px;
}

}
